# beceps-api

./: .env  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  gradle.properties  micronaut-cli.yml  pmd.xml  pre-commit.sh  settings.gradle  spotbugs.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit.sh
src/main/java/fi/vamk/: Application.java
src/main/java/fi/vamk/beceps/: Application.java  Hello.java  HelloController.java  HelloRepository.java
src/main/java/fi/vamk/beceps/accounts/: Account.java  AccountDto.java  AccountsController.java  AccountsRepository.java  AccountsService.java
src/main/java/fi/vamk/beceps/common/bus/: Registry.java
src/main/java/fi/vamk/beceps/common/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandProvider.java  MicronautCommandBus.java
src/main/java/fi/vamk/beceps/common/bus/query/: Query.java  QueryHandler.java  QueryProvider.java
src/main/java/fi/vamk/beceps/common/date/: DateUtils.java  TimeUtils.java
src/main/java/fi/vamk/beceps/common/exceptions/: BadRequestException.java  ConflictException.java  CustomHttpException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/fi/vamk/beceps/common/jdbc/: JdbcFetcher.java
src/main/java/fi/vamk/beceps/core/auth/: AuthController.java  AuthService.java
src/main/java/fi/vamk/beceps/core/auth/api/: AuthOperations.java
src/main/java/fi/vamk/beceps/core/auth/authorieties/: DatabaseAuthoritiesFetcher.java
src/main/java/fi/vamk/beceps/core/auth/domain/: AuthRolesFetcher.java  AuthUserFetcher.java  AuthUserState.java  DatabaseAuthoritiesFetcher.java  DatabaseUserFetcher.java  DatabaseUserState.java  RefreshToken.java
src/main/java/fi/vamk/beceps/core/auth/encoder/: BCryptPasswordEncoder.java
src/main/java/fi/vamk/beceps/core/auth/fetcher/: DatabaseAccountFetcher.java  DatabaseAccountState.java  DatabaseUserFetcher.java  DatabaseUserState.java
src/main/java/fi/vamk/beceps/core/auth/handlers/login/: AuthLoginHandler.java
src/main/java/fi/vamk/beceps/core/auth/handlers/logout/: AuthLogoutHandler.java  AuthLogoutRequest.java
src/main/java/fi/vamk/beceps/core/auth/handlers/logoutall/: AuthLogoutAllHandler.java
src/main/java/fi/vamk/beceps/core/auth/handlers/refresh/: AuthRefreshHandler.java  AuthRefreshRequest.java
src/main/java/fi/vamk/beceps/core/auth/handlers/signup/: AuthSignUpHandler.java
src/main/java/fi/vamk/beceps/core/auth/infrastructure/encoder/: BCryptPasswordEncoder.java
src/main/java/fi/vamk/beceps/core/auth/infrastructure/generator/: AuthClaimsSetGenerator.java  AuthTokenGenerator.java  DatabaseAccessRefreshTokenGenerator.java  DatabaseClaimsSetGenerator.java
src/main/java/fi/vamk/beceps/core/auth/infrastructure/persistence/: RefreshTokenRepository.java  RefreshTokensRepository.java
src/main/java/fi/vamk/beceps/core/auth/infrastructure/provider/: AuthProvider.java  AuthUserDetails.java  DatabaseUserDetails.java  (+1 more)
src/main/java/fi/vamk/beceps/core/auth/provider/: DatabaseAccountDetails.java  DatabaseAuthenticationProvider.java  UserDetailsDetails.java
src/main/java/fi/vamk/beceps/core/auth/refresh/: RefreshToken.java  RefreshTokensRepository.java
src/main/java/fi/vamk/beceps/core/auth/security/: DatabaseSecurityService.java  DefaultDatabaseSecurityService.java
src/main/java/fi/vamk/beceps/core/auth/token/: DatabaseAccessRefreshTokenGenerator.java  DatabaseClaimsSetGenerator.java
src/main/java/fi/vamk/beceps/core/auth/utils/: BCryptPasswordEncoder.java
src/main/java/fi/vamk/beceps/core/exceptions/: CustomExceptionDto.java  CustomHttpExceptionHandler.java  ErrorResponse.java
src/main/java/fi/vamk/beceps/core/trace/: RequestTraceFilter.java
src/main/java/fi/vamk/beceps/exercises/api/: ExerciseOperations.java  ExercisesOperations.java
src/main/java/fi/vamk/beceps/exercises/domain/: Exercise.java
src/main/java/fi/vamk/beceps/exercises/infrastructure/persistence/: ExerciseRepository.java  SqlExerciseRepository.java
src/main/java/fi/vamk/beceps/exercises/infrastructure/web/: ExerciseController.java
src/main/java/fi/vamk/beceps/users/: User.java  UserDto.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/fi/vamk/beceps/users/api/: UserOperations.java  UsersOperations.java
src/main/java/fi/vamk/beceps/users/domain/: User.java  UsersRepository.java
src/main/java/fi/vamk/beceps/users/handlers/queries/: GetUserQueryHandler.java
src/main/java/fi/vamk/beceps/users/infrastructure/persistence/: UserRepository.java  UsersRepository.java
src/main/java/fi/vamk/beceps/users/infrastructure/web/: UserController.java  UsersController.java
src/main/java/fi/vamk/beceps/workouts/api/: WorkoutOperations.java
src/main/java/fi/vamk/beceps/workouts/commands/addroutine/: AddRoutineCommandHandler.java
src/main/java/fi/vamk/beceps/workouts/commands/addset/: AddSetCommandHandler.java
src/main/java/fi/vamk/beceps/workouts/commands/addworkout/: AddWorkoutCommandHandler.java
src/main/java/fi/vamk/beceps/workouts/commands/removeroutine/: RemoveRoutineCommandHandler.java
src/main/java/fi/vamk/beceps/workouts/commands/removeset/: RemoveSetCommandHandler.java
src/main/java/fi/vamk/beceps/workouts/commands/removeworkout/: RemoveWorkoutCommandHandler.java
src/main/java/fi/vamk/beceps/workouts/commands/updateworkout/: UpdateWorkoutCommandHandler.java
src/main/java/fi/vamk/beceps/workouts/domain/: Routine.java  Set.java  Workout.java
src/main/java/fi/vamk/beceps/workouts/infrastructure/persistence/: RoutineRepository.java  SetRepository.java  SqlRoutineRepository.java  SqlSetRepository.java  WorkoutRepository.java
src/main/java/fi/vamk/beceps/workouts/infrastructure/web/: WorkoutController.java
src/main/java/fi/vamk/beceps/workouts/queries/getworkouts/: GetWorkoutsQueryHandler.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.0__init.sql  V1.1__data.sql
tools/lint/: pmd.xml  spotbugs-exclude.xml
(+74 files in other folders)
