plugins {
  id "net.ltgt.apt-eclipse" version "0.21"
  id "com.github.johnrengelman.shadow" version "5.0.0"
  id "application"
  id "checkstyle"
  id "com.github.spotbugs" version "3.0.0"
  id "pmd"
  id "org.flywaydb.flyway" version "6.1.4"
}

version "0.1"
group "fi.vamk"

repositories {
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
}

configurations {
  // for dependencies that are needed for development only
  developmentOnly
}

dependencies {
  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"

  annotationProcessor "io.micronaut.configuration:micronaut-openapi:$micronautOpenApiVersion"
  compile "io.swagger.core.v3:swagger-annotations:$swaggerAnnotationVersion"

  annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
  annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
  annotationProcessor "io.micronaut:micronaut-validation:$micronautVersion"
  implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
  implementation "io.micronaut:micronaut-inject:$micronautVersion"
  implementation "io.micronaut:micronaut-validation:$micronautVersion"
  implementation "io.micronaut:micronaut-runtime:$micronautVersion"
  implementation "io.micronaut:micronaut-http-server-netty:$micronautVersion"
  implementation "io.micronaut:micronaut-http-client:$micronautVersion"
  runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
  testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
  testAnnotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
  testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")

  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testImplementation "io.micronaut.test:micronaut-test-junit5:$micronautTestVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

  annotationProcessor "io.micronaut.data:micronaut-data-processor:$micronautDataVersion"
  annotationProcessor "io.micronaut.data:micronaut-data-processor:$micronautDataJdbcVersion"
  compile "io.micronaut.data:micronaut-data-hibernate-jpa:$micronautDataVersion"
  compile "io.micronaut.data:micronaut-data-jdbc:$micronautDataJdbcVersion"
  runtime "io.micronaut.configuration:micronaut-jdbc-tomcat:$micronautServerVersion"
  compile "mysql:mysql-connector-java:$mysqlConnectorVersion"

  annotationProcessor "io.micronaut:micronaut-security:$micronautSecurityVersion"
  compile "io.micronaut:micronaut-security:$micronautSecurityVersion"
  compile "io.micronaut.configuration:micronaut-security-oauth2:$micronautSecurityVersion"
  compile "io.micronaut:micronaut-security-jwt:$micronautSecurityVersion"

  compile "at.favre.lib:bcrypt:$bcryptVersion"
}

flyway {
  url = "jdbc:mysql://localhost:3308/beceps"
  user = "root"
  password = "zaq1@WSX"
}

checkstyle {
  toolVersion "8.28"
  configFile file("${rootDir}/tools/lint/checkstyle.xml")
}

spotbugs {
  toolVersion "4.0.0-beta5"
  excludeFilter file("${rootDir}/tools/lint/spotbugs-exclude.xml")
}

pmd {
  toolVersion "6.20.0"
  incrementalAnalysis = false
  ruleSets = []
  ruleSetFiles files("${rootDir}/tools/lint/pmd.xml")
}

test.classpath += configurations.developmentOnly

mainClassName = "fi.vamk.beceps.Application"
// use JUnit 5 platform
test {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
  options.compilerArgs.add("-parameters")
  options.fork = true
  options.forkOptions.jvmArgs << "-Dmicronaut.openapi.views.spec=swagger-ui.enabled=true,swagger-ui.theme=flattop"
}

shadowJar {
  mergeServiceFiles()
}

checkstyleMain {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

checkstyleTest {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

spotbugsMain {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

spotbugsTest {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

pmdMain {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

pmdTest {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

run.classpath += configurations.developmentOnly
run.jvmArgs("-noverify", "-XX:TieredStopAtLevel=1", "-Dcom.sun.management.jmxremote")
compileJava.options.compilerArgs += "-parameters"
