micronautVersion=1.2.9
micronautOpenApiVersion=1.3.3
micronautSecurityVersion=1.2.3
micronautTestVersion=1.1.2
micronautDataVersion=1.0.0.M5
micronautDataJdbcVersion=1.0.0.RC1
micronautServerVersion=1.2.3

logbackVersion=1.2.3
lombokVersion=1.18.10
mysqlConnectorVersion=8.0.18
bcryptVersion=0.9.0
junitVersion=5.5.0
swaggerAnnotationVersion=2.0.4
